{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "types": ["bun", "node"]
  },
  "exclude": ["packages", "sst.config.ts", "node_modules"]
}

